div#dialog-task-state{
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6rem
                        1fr
                        6rem
                        6rem;
    grid-template-areas: "subject subject"
                         "description description"
                         "due-date ."
                         "project ."
                         "priority submit";

    row-gap: 1rem;

    


    /* padding: 1rem; */
}   

div.task-dialog-input-container{


    width: 100%;
    height: 100%;

    position: relative;

    display: flex;
    align-items: center;
    justify-content: flex-start;


}




div#task-subject-container{
    grid-area: subject;
}

div#task-subject-container input{
    width: 100%;
    height: 100%;

    color: var(--dark-grey);
    /* border: .2rem solid var(--light-grey); */
    /* border-radius: .5rem; */

    /* padding: 0 2rem; */
}

div#task-subject-container label{
    position: absolute;

    top: 50%;
    left: 2rem;

    transform: translate(0%, -50%);

    background-color: white;

    color: var(--light-grey);

    cursor: text;
}







div#task-body-text-container{
    grid-area: description;
}

div#task-body-text-container textarea{
    width: 100%;
    height: 100%;

    color: var(--dark-grey);

    

    resize: none;
}

div#task-body-text-container label{
    position: absolute;

    top: 50%;
    left: 2rem;

    transform: translate(0%, -50%);

    /* background-color: white; */

    color: var(--light-grey);

    cursor: text;
}










div#task-due-date-container{
    grid-area: due-date;
}


div#task-project-container{
    grid-area: project;
}





div#task-priority-container{
    grid-area: priority;
}


div#task-dialog-complete-button-container{
    grid-area: submit;
}

div#task-dialog-complete-button-container button{
    margin-left: auto;
    margin-right: 2rem;

}